    6 36 30 34 27  3 40 27 -- --  7 --
5  __ __ __ __ __ __ __ __ __ __ __ __ 4
7  __ __ __  1 __ __ __ __ __  6  5 __ --
7  __ __ __ __ __  3 __ __ __ __  6 __ --
33 __  4 __ __ __ __ __ __  7 __ __ __ 1
29 __ __ __ __  2 __ __ __ __ __ __  7 --
2  __ __  6 __ __ __ __ __  3  7 __ __ --
40 __ __ __ __ __ __ __ __ __ __ __ __ --
28 __ __ __ __ __ __ __ __ __ __ __ __ --
-- __ __ __  7 __  5 __ __ __ __ __ __ --
-- __  5 __ __ __  7 __ __ __ __ __ __ --
36 __  6  7 __ __ __ __ __ __ __ __ __ --
-- __ __ __ __  6 __ __ __ __ __ __ __ 7
    6 -- --  4 -- -- -- -- -- -- --  5